# sehatq-test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sehatq/android/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sehatq/android/products/core/: App.kt
app/src/main/java/sehatq/android/products/data/: ApiClient.kt  Entity.kt  OperationCallback.kt
app/src/main/java/sehatq/android/products/di/: Injection.kt
app/src/main/java/sehatq/android/products/model/: AppDatabase.kt  Category.kt  DatabaseDao.kt  Product.kt  ProductDataSource.kt  ProductRepository.kt  Purchase.kt
app/src/main/java/sehatq/android/products/utils/: Utils.kt
app/src/main/java/sehatq/android/products/view/: LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  PurchaseActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/sehatq/android/products/view/adapter/: CategoryAdapter.kt  ProductAdapter.kt  SearchProductAdapter.kt
app/src/main/java/sehatq/android/products/viewmodel/: AuthViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  ProductSearchViewModel.kt  PurchaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: border_oval.xml  border_rounded.xml  button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_purchase.xml  activity_search.xml  layout_empty.xml  layout_error.xml  row_category.xml  row_product.xml  row_product_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sehatq/android/products/: ExampleUnitTest.kt
